body {
  margin: 0;
  font-size: 20px;
  color: rgb(32, 32, 32);
}

msl-slides > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

msl-slides > div:nth-child(1) {
  background: linear-gradient(to bottom left, rgb(255, 32, 32), rgb(128, 0, 0));
}

msl-slides > div:nth-child(2) {
  background: linear-gradient(to bottom left, rgb(64, 128, 192), rgb(16, 32, 128));
}

msl-ticker {
  font-family: monospace;
  color: white;
  font-size: 200px;
  text-transform: uppercase;
}

msl-ticker > div {
  background: linear-gradient(to bottom left, rgb(32, 32, 32), black);
  margin: 2px;
  padding: 12px;
  border-radius: 10px;
}

msl-slides > div:first-child > div > div {
  margin-top: 50px;
  text-align: center;
}

button {
  border: none;
  padding: 20px 160px 20px 160px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  color: rgb(128, 0, 0);
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

pre {
  text-align: left;
  font-size: 40px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
}

p {
  text-align: center;
  padding: 10px;
  color: rgba(255, 255, 255, 0.5);
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
  border-bottom: 3px solid rgba(255, 255, 255, 0.75);
}
